# LS2SDK-Android

./: build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curiosityhealth/ls2sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/curiosityhealth/ls2sdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosityhealth/ls2sdk/: MainActivity.java  MainActivity.kt
app/src/main/java/com/curiosityhealth/ls2sdk/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/curiosityhealth/ls2sdk/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ls2sdk/: build.gradle  gradle.properties
ls2sdk-common/: build.gradle  gradle.properties
ls2sdk-core/: build.gradle  gradle.properties
ls2sdk-core/src/androidTest/java/com/curiosityhealth/ls2sdk/: ExampleInstrumentedTest.java
ls2sdk-core/src/androidTest/java/com/curiosityhealth/ls2sdk/core/: ExampleInstrumentedTest.java
ls2sdk-core/src/main/: AndroidManifest.xml
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/: LS2ParticipantAccountGeneratorCredentials.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/client/exception/: LS2ClientBadRequest.java  LS2ClientDataPointConflict.java  LS2ClientInvalidDataPoint.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/core/client/: LS2Client.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/core/client/exception/: LS2ClientBadGateway.java  LS2ClientBadRequest.java  LS2ClientCredentialsFailure.java  LS2ClientDataPointConflict.java  LS2ClientException.java  LS2ClientInvalidAuthToken.java  LS2ClientInvalidDataPoint.java  LS2ClientMalformedResponse.java  LS2ClientOtherException.java  LS2ClientServerException.java  LS2ClientUnreachable.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/core/manager/: LS2Manager.java  LS2Provider.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/core/manager/exception/: LS2ManagerAlreadySignIn.java  LS2ManagerDoesNotHaveCredentials.java  LS2ManagerException.java  LS2ManagerHasCredentials.java  LS2ManagerNotSignedIn.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/manager/: LS2Manager.java  LS2Provider.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/manager/exception/: LS2ManagerNotSignedIn.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/omh/: OMHAcquisitionProvenance.java  OMHDataPoint.java  OMHDataPointBuilder.java  OMHDefaultTransformer.java  OMHIntermediateResultTransformer.java  OMHSchema.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/rs/: LS2LoginStep.java  LS2LoginStepLayout.java  LS2ParticipantAccountGenerationStep.java  LS2ParticipantAccountGenerationStepLayout.java  LS2ParticipantAccountGeneratorRequestingCredentialsStep.kt  LS2ParticipantAccountGeneratorRequestingCredentialsStepLayout.kt
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/rsrp/: LS2ResultBackend.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/core/rstb/: LS2LoginStepGenerator.java  LS2ParticipantAccountGenerationStepGenerator.java  LS2ParticipantAccountGeneratorRequestingCredentialsStepDescriptor.java  LS2ParticipantAccountGeneratorRequestingCredentialsStepGenerator.kt  LS2ParticipantAccountGeneratorStepDescriptor.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/omh/: OMHDataPoint.java  OMHDataPointBuilder.java  OMHDefaultTransformer.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/rs/: LS2LoginStepLayout.java  LS2ParticipantAccountGenerationStepLayout.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/rsrp/: LS2ResultBackend.java
ls2sdk-core/src/main/java/com/curiosityhealth/ls2sdk/rstb/: LS2ParticipantAccountGenerationStepGenerator.java
ls2sdk-core/src/test/java/com/curiosityhealth/ls2sdk/core/: ExampleUnitTest.java
ls2sdk-database/: build.gradle  gradle.properties
ls2sdk-database/src/main/: AndroidManifest.xml
ls2sdk-database/src/main/java/com/curiosityhealth/ls2sdk/database/: LS2DatabaseManager.kt  LS2RealmDatapoint.kt  LS2RealmDatapointConverter.kt
ls2sdk-database/src/test/java/com/curiosityhealth/ls2sdk/database/: ExampleUnitTest.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/: LS2ParticipantAccountGeneratorCredentials.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/core/: OMHAcquisitionProvenance.java  OMHDataPoint.java  OMHDataPointBuilder.java  OMHSchema.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/core/client/: LS2Client.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/core/client/exception/: LS2ClientBadGateway.java  LS2ClientCredentialsFailure.java  LS2ClientException.java  LS2ClientInvalidAccessToken.java  LS2ClientInvalidAuthToken.java  LS2ClientInvalidRefreshToken.java  LS2ClientMalformedResponse.java  LS2ClientOtherException.java  LS2ClientServerException.java  LS2ClientUnreachable.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/core/manager/: LS2Manager.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/core/manager/exception/: LS2ManagerAlreadySignIn.java  LS2ManagerDoesNotHaveCredentials.java  LS2ManagerException.java  LS2ManagerHasCredentials.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/omh/: OMHAcquisitionProvenance.java  OMHIntermediateResultTransformer.java  OMHSchema.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/rs/: LS2LoginStep.java  LS2ParticipantAccountGenerationStep.java  LS2ParticipantAccountGenerationStepLayout.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/rsrp/: LS2ResultBackend.java
ls2sdk/src/main/java/com/curiosityhealth/ls2sdk/rstb/: LS2LoginStepGenerator.java  LS2ParticipantAccountGeneratorStepDescriptor.java
ls2sdk/src/main/res/values/: strings.xml
ls2sdk/src/test/java/com/curiosityhealth/ls2sdk/: ExampleUnitTest.java
(+22 files in other folders)
