// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.51'


    ext {
        kotlin_version = '1.2.51'
        android_support_version = '27.1.1'
        android_min_sdk_version = 21
        android_sdk_version = 27
        researchsuiteextensions_version = '0.1.0-beta.1'
        lib_version = '0.4.0-beta.1'
        rstb_version = '0.3.0-beta.1'

        rsextensions_version = '0.3.0-beta.1'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        classpath "io.realm:realm-gradle-plugin:5.4.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //for tape2 snapshot
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://dl.bintray.com/org-researchsuite/maven" }
        maven { url "https://jitpack.io" } // for MPAndroidChard, not on jcenter yet
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
