/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'maven'
    bintrayName = POM_BINTRAY_NAME
    userOrgName = 'curiosityhealth'

    publishedGroupId = 'com.curiosityhealth'
    libraryName = 'LS2SDK'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://curiosityhealth.com'
    gitUrl = 'https://github.com/curiosityhealth.com/LS2SDK-Android.git'

    libraryVersion = lib_version

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    developerId = properties.getProperty("developer.id")
    developerName = properties.getProperty("developer.name")
    developerEmail = properties.getProperty("developer.email")

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://github.com/jdkizer9/LS2SDK-Android/LICENSE'
    allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')