apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion android_sdk_version

    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_sdk_version
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:animated-vector-drawable:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:preference-v14:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ('org.researchstack:backbone:1.1.2') {
        exclude group: "com.android.support"
    }

    implementation ('org.researchsuite:rstb:0.2.0') {
        exclude group: "com.android.support"
    }

    implementation ('org.researchsuite:rsrp:0.3.0-SNAPSHOT') {
        exclude group: "com.android.support"
    }

    implementation ('org.researchsuite:rsuiteextensionscore:0.2.0')

    implementation ('org.researchsuite:rsuiteextensionsrstb:0.2.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup:tape:1.2.3'

    implementation project(':common')
    implementation 'org.researchsuite:researchsuiteextensions-encryption:0.1.0'
}

android {
    packagingOptions {
        exclude  'build-data.properties'
    }
}

apply from: rootProject.file('release-bintray.gradle')